<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Favourite Cheese</title>
</head>
<body>
<header>
    <h1><img src="#" alt="Slice of cheese">The Magical World Of Cheese!</h1>
    <nav>
        <ul>
            <li><a href="history.html">The History of Cheese</a></li>
            <li><a href="favourite.html">My Favourtie Cheese</a></li>
            <li><a href="jokes.html">The Best Cheese Jokes Cheese</a></li>
            <li><a href="help.html">Help withCheese</a></li>
        </ul>
    </nav>
</header>

    <main>
        <article>
            <h2>My Favourite Cheese</h2>
                <p>My Favourite cheeses in order are:</p>
                    <ul>
                        <li>Cheddar</li>
                        <li>Brie</li>
                        <li>Gouda</li>
                        <li>Feta</li>
                        <li>Philadelphia</li>
                        <li>Cheese in a can</li>
                        <li>The really cheap cheese from Tesco</li>
                    </ul>
        </article>
    </main>

    <footer>
        <p>(c) The Mice People 2016</p>
    </footer>
</body>
</html>