<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<header>
    <h1><img src="#" alt="Slice of cheese">The Magical World Of Cheese!</h1>
    <nav>
        <ul>
            <li><a href="history.html">The History of Cheese</a></li>
            <li><a href="favourite.html">My Favourtie Cheese</a></li>
            <li><a href="jokes.html">The Best Cheese Jokes Cheese</a></li>
            <li><a href="help.html">Help withCheese</a></li>
        </ul>
    </nav>
</header>

    <main>
        <h2>Help With Cheese</h2>
            <form>
                <label for="name">Name:</label>
                <input type="text" name="name" value=""/>

                    <br>
                        <label for="email">Email:</label>
                        <input type="text" name="email" value=""/>

                    <br>
                        <label for="type">Favourite type of cheese:</label>
                        <input type="radio" name="cheese" value="Feta">Feta
                        <input type="radio" name="cheese" value="Gouda">Gouda
                        <input type="radio" name="cheese" value="Other">Other
                    <br>
                        <label for="comments">What is your Cheese Problem?:</label>
                        <textarea name="comments" cols="45" rows="5"></textarea>
                    <br>
                        <input type="submit" value="Submit" />

            </form>
    </main>

</body>
</html>