<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cheese Abounds!</title>
</head>
<body>
    <header>
        <h1><img src="#" alt="Slice of cheese">The Magical World Of Cheese!</h1>
        <nav>
            <ul>
                <li><a href="history.html">The History of Cheese</a></li>
                <li><a href="favourite.html">My Favourtie Cheese</a></li>
                <li><a href="jokes.html">The Best Cheese Jokes Cheese</a></li>
                <li><a href="help.html">Help withCheese</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <img src="#" alt="A big picture of Cheese"/>
            </article>
        </section>

        <aside>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </aside>
    </main>

    <footer>
        <p>(c) The Mice People 2016</p>
    </footer>

</body>
</html>