<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Best Cheese Jokes</title>
</head>
<body>
    <header>
        <h1><img src="#" alt="Slice of cheese">The Magical World Of Cheese!</h1>
        <nav>
            <ul>
                <li><a href="history.html">The History of Cheese</a></li>
                <li><a href="favourite.html">My Favourtie Cheese</a></li>
                <li><a href="jokes.html">The Best Cheese Jokes Cheese</a></li>
                <li><a href="help.html">Help withCheese</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>The Best Cheese Jokes</h2>
        <article>
            <h3>Gouda</h3>
            <img src="#" alt="Gouda slices"/>
            <p>Some cheese may be feta than this, but this one is quite Gouda</p>
        </article>
        <article>
            <h3>Mascarpone</h3>
            <img src="#" alt="Bowl of cream Cheese"/>
            <p>This cheese is really good if you are looking to hide livestock</p>
        </article>
        <article>
            <h3>Brie</h3>
            <img src="#" alt="Brie cheese wheel"/>
            <p>At the end of the night all that is left is the deBrie</p>
        </article>
    </main>

    <footer>
        <p>(c) The Mice People 2016</p>
    </footer>
</body>
</html>